VITE_SUPABASE_URL=https://tnnjemarklihpdpioucq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubmplbWFya2xpaHBkcGlvdWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTg2ODAsImV4cCI6MjA4NDAzNDY4MH0.41OFhgx7wAl89SAqdF0BNxdBCSFbMbpYvZE7HmGdUxE
